02|1,08	K01 文字鍵 1 !	 ■ 配鍵簿 09-05-31日 越川和忠
03|1,14	K02 文字鍵 2 "	（106鍵盤用 kbdjpn.dll の配鍵・配字）
04|1,20	K03 文字鍵 3 #
05|1,26	K04 文字鍵 4 $
06|1,32	K05 文字鍵 5 %
07|1,38	K06 文字鍵 6 &
08|1,44	K07 文字鍵 7 '
09|1,50	K08 文字鍵 8 (
0a|1,56	K09 文字鍵 9 )
0b|1,62	K10 文字鍵 0  
0c|1,68	K11 文字鍵 - =
0d|1,74	K12 文字鍵 ^ ~
10|2,11	K13 文字鍵 q Q
11|2,17	K14 文字鍵 w W
12|2,23	K15 文字鍵 e E
13|2,29	K16 文字鍵 r R
14|2,35	K17 文字鍵 t T
15|2,41	K18 文字鍵 y Y
16|2,47	K19 文字鍵 u U
17|2,53	K20 文字鍵 i I
18|2,59	K21 文字鍵 o O
19|2,65	K22 文字鍵 p P
1a|2,71	K23 文字鍵 @ `
1b|2,77	K24 文字鍵 [ {
1e|3,12	K25 文字鍵 a A
1f|3,18	K26 文字鍵 s S
20|3,24	K27 文字鍵 d D
21|3,30	K28 文字鍵 f F
22|3,36	K29 文字鍵 g G
23|3,42	K30 文字鍵 h H
24|3,48	K31 文字鍵 j J
25|3,54	K32 文字鍵 k K
26|3,60	K33 文字鍵 l L
27|3,66	K34 文字鍵 ; +
28|3,72	K35 文字鍵 : *
2b|3,78	K36 文字鍵 ] }
2c|4,15	K37 文字鍵 z Z
2d|4,21	K38 文字鍵 x X
2e|4,27	K39 文字鍵 c C
2f|4,33	K40 文字鍵 v V
30|4,39	K41 文字鍵 b B
31|4,45	K42 文字鍵 n N
32|4,51	K43 文字鍵 m M
33|4,57	K44 文字鍵 , <
34|4,63	K45 文字鍵 . >
35|4,69	K46 文字鍵 / ?
73|4,75	K47 文字鍵 \ _
39|5,38	K48 文字鍵 SP
7d|1,80	K49 文字鍵 \ |
2a|4,06	K50 押上鍵 Shift (“押している間だけ別の配列面に替える鍵”)
3a|1,02	K51 押上鍵 CapsLock scancodeの位置を半/全と交換 (元の位置 3,04)
1d|5,02	K52 押上鍵 Ctrl
38|5,20	K53 押上鍵 Alt
29|3,04	K54 機能鍵 半/全    (配字)                      (元の位置 1,02)
7b|5,26	K55 機能鍵 無変換   (倣い入力)
79|5,50	K56 機能鍵 変換     (案内)
70|5,56	K57 機能鍵 カタひら (下見)
48|0,00	K58 (機能鍵) ↑  以下の９鍵(58～66)は、配字案内に出ない。
4b|0,00	K59 (機能鍵) ←    58～63の６鍵(↑ ← → ↓ BackSpace Enter) は、
4d|0,00	K60 (機能鍵) →    倣い入力の時だけ、百相鍵盤の機能鍵として使う。
50|0,00	K61 (機能鍵) ↓
0e|0,00	K62 (機能鍵) BackSpace
1c|0,00	K63 (機能鍵) Enter
36|0,00	K64 押上鍵 右Shift  64～66の３鍵は、右のShift、Ctrl、Altで、
00|0,00	K65 押上鍵 右Ctrl   百相鍵盤では、左と同じに扱う。
00|0,00	K66 押上鍵 右Alt



 ■ 「配鍵簿」

このファイルは、百相鍵盤が内部で用いるキー(鍵)を定義する(「配鍵簿」と呼ぶ)。

 □ 配鍵簿の概要

通常のＩＭＥは、鍵盤から入る文字による綴りを目的の表記に変換するが、
百相鍵盤は、鍵盤配列自体を取り替えながら打つ仕組みであり、配列の表示
もするので、個々の鍵と位置の情報を必要とする。鍵はscancodeで知るが、
位置は、一般的に必要な情報ではないため、Ｗindowsから得られないので、
使用者が自分のシステムごとに用意することにしてある。
それをこのファイルに記載して、kiPrefで指定しておく。
従って、この記述が正しくないと入力に支障を来すので注意を要する。

         1    2    3    4    5    6    7    8
    02468024680246802468024680246802468024680246
    --------------------------------------------
 1 | 51 01 02 03 04 05 06 07 08 09 10 11 12 49  |
 2 |     13 14 15 16 17 18 19 20 21 22 23 24    |
 3 |  54  25 26 27 28 29 30 31 32 33 34 35 36   |
 4 |   50  37 38 39 40 41 42 43 44 45 46 47     |
 5 | 52       53 55    48    56 57              |
    --------------------------------------------
              鍵盤模式図 (106鍵盤)

【配鍵番号】

百相鍵盤が区別して処理する鍵は66鍵ある。
百相鍵盤では、それらに01～66の独自の番号を付けて区別している。

大別すると、
  １～49    文字鍵、
  50～53  押上鍵(Shift、CapsLock、Ctrl、Alt)
         (押している間、個々の鍵をというより、盤面を一時的に替える鍵)
  54～57    百相鍵盤の機能指示鍵、
  58～63    倣い入力の時だけ百相鍵盤が指示に使う鍵、
  64～66    右側にある Shift、Ctrl、Alt
である。

この番号を「配鍵番号」と呼ぶ。
倣い入力で打順を音声で知らせる時は、この配鍵番号が読上げられる。
個々の鍵を書き示す時は、この番号に K を冠せて、K54 のように、表す。

【配鍵簿】

このファイルは、配鍵番号を、使用するシステムでの
scancodeと鍵盤上の位置に関連づける。

先頭行(１行目)から66行目までの66行に各鍵の設定を配鍵番号の順に記す。
従って、行番号の出るテキストエディタで開くと、行番号が配鍵番号を表している。
67～69行目は予備の空行、70行目以下は無視する。

Ｗindowsの標準日本語環境、標準的な日本語鍵盤 (106鍵盤)で使う場合を既定値に
してあるが、他の設定で使う場合には、それを記載した配鍵簿をkiPrefファイルに、
次の様式で指定する：

M00_配鍵簿のフルパス

配布したkiPref では、

#M00_c:\ki\kiKey_106

になっている。つまり、このファイルであるが、記載例は既定値なので、
コメントにしてある。

【鍵の位置の表し方】

各鍵の位置の表し方は次のようにする：
 1) 鍵盤のうち文字鍵のある５つの段を対象にする。
 2) 各段に、上から下へ、１～５の番号を付ける。
 3) 各段は、左から右へ、88桁に区切って、00～87の番号を付ける。
 4) この88桁×５段の格子において、各鍵は段中４桁の幅を占める。
   †４桁が全角字１字分で、半角字１字は２桁分の幅になる。
鍵盤によっては、鍵の位置がこの枠に収まらないものもあり得るが、
鍵盤をリアルに表示することが目的ではないので、その場合には、
枠内に収まる位置で代用して、そのことを承知して使うことにする。
  †例えば、101鍵盤でもある程度使ってみたい場合、K54はCapsLockでよいが、
    K55～K57を（必要とするなら）枠外のF1～F12などから調達して、
    その表示は（それも必要なら）５段目にする、など。
表示する鍵も最小限（配鍵番号で01～57）に抑えてある。

【鍵盤図】

鍵盤図は、入力待ちの時、鍵案内として表示するもので、「配字案内」と呼ぶ。
その時時の文字鍵や機能鍵の役割が、他の図形要素に紛れることなく判るように、
鍵配置面を上記のように88桁５段の格子、各鍵を４桁の幅で表した模式図で示す。
全角字１字は４桁、半角字は２桁の幅を占めるので、鍵の幅は全角１字分になる。
表示する鍵は最小限（配鍵番号で01～57）に抑えてある。
  †鍵盤図は、通常の鍵盤では文字鍵面の刻印を動的に替えることができないので、
    その代用である。

【定義行の記法】

桁12345678
  hh|y,xx
    但し、hhは、２桁の十六進数で、scancodeを表す。実装がなければ00にする。
    配鍵番号01～57の鍵には、３桁目に|を置いて、後に、鍵盤図での表示位置を記す。
      y   段位置（1～5。表示しない鍵は0にしておく。）
      xx  桁位置（十進数で02～84。表示しない鍵は00）
従って、定義に有効な文字は、先頭から７字、あるいは２字だけで、後に字列が
あっても、それは行末まで無視する。

例えば、１行目の「02|1,08	K1 文字鍵 1 !」という記述は、
  scancode が 0x02 である最上段左端の文字鍵を、百相鍵盤は、
１段目08桁目から４桁を占める位置に示す鍵として、配鍵番号01で参照する
という意味である。

 □ この配鍵簿での配鍵の概要

文字鍵の01～49は、まず、最上段（１段目）の左から右へ、01～12とする。
106鍵盤では更に右に１つ文字鍵があるが、これを“101鍵盤より１つ多い鍵”と
見なして、49を充てる。
従って、２段目（上段）は、13～24になり、以下、
中段は、25～36、下段は、37～47、最下段のスペースが48になる。
  †25～28、31～34の文字鍵各４鍵は、同一段にこのまとまりで並ぶものとする。
機能鍵４つ（54～57）は、それぞれ、
半角/全角 を54、無変換を55、変換を56、カタカナひらがなを57に充てる。
54の半角/全角は、位置をCapsLockと交換した状態を想定している(後述)。

【文字鍵番号】
文字鍵は、Shiftを押して出す“裏鍵盤”で打つか、押さずにそのまま“表鍵盤”
で打つかで内容を区別して使うので、その区別も含めた文字鍵を特定する場合に
用いる番号である。即ち、表鍵盤の時は、配鍵番号と同じ、01～49、
裏鍵盤の時は、配鍵番号に50を加えて、51～99で表す。
操作などの説明では、「文字鍵」の語を、表裏も区別した01～49、51～99 の意味
で用いることが多い。
個々の文字鍵を書き示す時は、小文字の k を冠せて、k03、k98 のように、表す。

 □ K54 （打相鍵）の位置

百相鍵盤全体の操作性を考えると、K54の位置は、Ａの左が最も使いやすい。
Ｗindowsの標準日本語環境の106鍵盤では、
  この位置の鍵は、日本語入力用の英数鍵になっており、
  Shift鍵を押しながら打つとCapsLock鍵として働くように設定されている。
従って、単純に英数(CapsLock)鍵をK54にすると、
配字簿を選ぶ指示や甲打省略およびその解除の操作をした時に、
  それに伴って、CapsLockの状態も変化する。
  複打入力には影響しないが、単打入力では、
  その都度修正する操作が必要になる。
そのため、配布アーカイブでは、半/全鍵をK54にしてあるが、
位置については英数鍵と交換して使うことを想定している。
この交換には、スキャンコードの位置を交換するフリーソフトが利用できる。

なお、Ｗindowsの標準日本語環境における半/全鍵は、繰返し打ちと押し続けの
区別をＩＭＥ側では出来ず、カタカナひらがな鍵との干渉もある。そのカタカナ
ひらがな鍵は、押した時にKeyUp、放した時にKeyDownの通知が来るなど、鍵には
かな漢字変換に特化した設定を既にＯＳが施しているものもある。当配鍵簿は、
それでも支障のないような割り当て方にしてあるので、不用意に記載を替えたり
すると入力に支障を来たす場合もある。
----
